<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Scripts\Utils\LeapImageRetriever.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Scripts\Utils\LeapImageRetriever.cs" Line="178" Column="40" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\LeapImageRetriever.cs" Line="178" Column="64" />
      <File FileName="Assets\LeapMotion\Shaders\LeapUndistorted.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>