Initialize engine version: 4.5.1f3 (73cd57f80e3e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3182]
    Renderer: NVIDIA GeForce GTX 660 
    Vendor:   NVIDIA
    VRAM:     1989 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Thomas\Desktop\HandIsolateDemo\HandIsolateDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Thomas\Desktop\HandIsolateDemo\HandIsolateDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Thomas\Desktop\HandIsolateDemo\HandIsolateDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Thomas\Desktop\HandIsolateDemo\HandIsolateDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Thomas\Desktop\HandIsolateDemo\HandIsolateDemo_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Thomas\Desktop\HandIsolateDemo\HandIsolateDemo_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.270 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1783)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1783)

